# springboot-base-docker

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/kr/com/younsiktech/springboot/base/: BaseWebApplication.java  MainApplication.java  ServletInitializer.java
src/main/java/kr/com/younsiktech/springboot/base/domain/base/: BaseTimeEntity.java
src/main/java/kr/com/younsiktech/springboot/base/domain/posts/: Posts.java  PostsRepository.java
src/main/java/kr/com/younsiktech/springboot/base/service/posts/: PostsService.java
src/main/java/kr/com/younsiktech/springboot/base/web/controller/: BaseViewController.java  PostsApiController.java  WebController.java
src/main/java/kr/com/younsiktech/springboot/base/web/dto/: PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  WebResponseDto.java
src/main/resources/: application-db-prod.yml  application-local.yml  application-prod.yml  application.yml  base-logback.xml
src/main/resources/templates/fragments/: common.html  footer.html  header.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/pages/: home.html
src/main/resources/tomcat/: logging.properties  server.xml
src/test/java/kr/com/younsiktech/springboot/base/domain/posts/: PostsRepositoryTest.java
src/test/java/kr/com/younsiktech/springboot/base/web/controller/: PostsApiControllerTest.java  WebControllerTest.java
src/test/java/kr/com/younsiktech/springboot/base/web/dto/: WebResponseDtoTest.java
