buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'java'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'war'

}

group 'kr.com.tech.younsik'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

configurations {
    compileOnly{
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')

    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9' // validate check
    compile group: 'commons-io', name: 'commons-io', version: '2.6' // common IO
}

task warName {
    doLast {
        println "springboot-base-docker.war"
    }
}

war {
    enabled = true
    archiveName = "springboot-base-docker.war"
}

ext.profile = (!project.hasProperty('profile') || !profile) ? 'local' : profile
